# jdd

./: .gitignore  FAQ.rst  LICENSE  README.rst  TUTORIAL.rst  bitbucket-pipelines.yml  build.gradle  build.xml  pom.xml  profile.sh
data/: Bumstead.xml  Q8.cnf  agv.xml  agv_ctrl.xml  bricks.xml  c3.pcg  ft66.xml  largepn1.xml  largepn2.xml  nuutila.pcg  p1025.pcg  p596.pcg  p626.pcg  phil.xml  pn.xml  tarjan.pcg
dimacs/: README
src/jdd/: Version.java
src/jdd/applet/: package.html
src/jdd/bdd/: BDD.java  BDDIO.java  BDDPrinter.java  Cache.java  CacheEntry.java  DoubleCache.java  NodeTable.java  NodeTableChecker.java  OptimizedCache.java  SimpleCache.java
src/jdd/bdd/debug/: BDDDebugFrame.java  BDDTrace.java  BDDTraceSuite.java  DebugBDD.java  IdealCache.java  RandomCache.java  VerifiedCache.java
src/jdd/bdd/sets/: BDDSet.java  BDDSetEnumeration.java  BDDUniverse.java
src/jdd/examples/: BDDQueens.java  Milner.java  Simple2.java  ZDDCSPQueens.java  ZDDQueens.java
src/jdd/internal/tests/: RunTests.java
src/jdd/sat/bdd/: BDDSolver.java
src/jdd/util/: Allocator.java  Array.java  BottomWeightedObject.java  Dot.java  Test.java
src/jdd/util/jre/: JREInfo.java  JRETest.java
src/jdd/util/math/: Digits.java  FastRandom.java
src/jdd/util/sets/: Universe.java
src/jdd/zdd/: ZDD.java  ZDD2.java  ZDDCSP.java  ZDDGraph.java
test/jdd/bdd/: TestBDD.java  TestBDDIO.java  TestCache.java  TestNodeTable.java
test/jdd/bdd/debug/: TestDebugBDD.java
test/jdd/bdd/sets/: TestBDDSet.java
test/jdd/util/: TestAllocator.java  TestDot.java
test/jdd/util/math/: TestDigits.java
test/jdd/zdd/: TestZDD.java  TestZDD2.java  TestZDDCSP.java  TestZDDGraph.java
