# Generated by AutomataToCommunicationGraph.java 
# This is a weighted undirected graph for dependency analysis. 
# PCG-syntax:    Node1 <TAB> Node2 <TAB> Weight               <LF>
# For Supremica: Aut1  <TAB> Aut2  <TAB> num-of-shared-events <LF>
#     /Arash 
mvr.HT  mvrguard.HT     2
mvr.HT  tmotor2.HT      2
noreset.WSP     timer.WSP       1
decoder warten  11
decoder eingabe_er      2
decoder automvr 11
decoder wspcount        6
decoder zsi     2
decoder eingabe_zs      2
decoder keine_wsp       6
decoder tmotor2.HT      1
decoder eingabe_ser     2
decoder eingabe_vr      2
decoder tmotor1.FT      1
decoder ftuer.FT        5
decoder eingabe_fs      2
decoder kein_zs 1
decoder check_cod_ser   2
decoder wsptime 6
decoder crash   4
decoder nftuer.BT       5
decoder tmotor1.BT      1
decoder nftuer.HT       5
warten  eingabe_er      3
warten  automvr 11
warten  wspcount        6
warten  eingabe_zs      3
warten  keine_wsp       6
warten  tmotor2.HT      1
warten  eingabe_ser     3
warten  eingabe_vr      3
warten  tmotor1.FT      1
warten  ftuer.FT        10
warten  eingabe_fs      3
warten  kein_zs 1
warten  wsptime 6
warten  crash   6
warten  nftuer.BT       10
warten  tmotor1.BT      1
warten  nftuer.HT       10
eingabe_er      automvr 3
eingabe_er      wspcount        2
eingabe_er      eingabe_zs      12
eingabe_er      keine_wsp       12
eingabe_er      tmotor2.HT      1
eingabe_er      eingabe_ser     12
eingabe_er      eingabe_vr      12
eingabe_er      tmotor1.FT      1
eingabe_er      ftuer.FT        2
eingabe_er      eingabe_fs      12
eingabe_er      wsptime 1
eingabe_er      crash   2
eingabe_er      nftuer.BT       2
eingabe_er      tmotor1.BT      1
eingabe_er      nftuer.HT       2
automvr wspcount        7
automvr tklemme.FT      1
automvr sync.FT 1
automvr zsi     2
automvr eingabe_zs      3
automvr keine_wsp       7
automvr tmotor2.HT      1
automvr tklemme.BT      1
automvr sync.BT 1
automvr eingabe_ser     3
automvr eingabe_vr      3
automvr tklemme.HT      1
automvr sync.HT 1
automvr tmotor1.FT      1
automvr timer.FS        3
automvr ftuer.FT        5
automvr eingabe_fs      3
automvr kein_zs 2
automvr wsptime 6
automvr crash   4
automvr nftuer.BT       5
automvr tmotor1.BT      1
automvr nftuer.HT       5
ttimer.FT       ttimguard.FT    6
ttimer.FT       tmotor1.FT      5
ttimer.FT       ftuer.FT        3
mvrguard.BT     mvrstzv.BT      2
mvrguard.BT     sync.BT 3
mvrguard.BT     merguard.BT     6
mvrguard.BT     ttimguard.BT    6
mvrguard.BT     nftuer.BT       6
mvrguard.BT     tmotor1.BT      8
wspcount        eingabe_zs      2
wspcount        keine_wsp       6
wspcount        eingabe_ser     2
wspcount        eingabe_vr      2
wspcount        ircount.WSP     3
wspcount        timer.WSP       1
wspcount        eingabe_fs      2
wspcount        kein_zs 1
wspcount        wsptime 7
tklemme.FT      sync.FT 2
tklemme.FT      zsi     2
tklemme.FT      kein_zs 2
sync.FT zsi     2
sync.FT merguard.FT     3
sync.FT ttimguard.FT    3
sync.FT tmotor1.FT      3
sync.FT ftuer.FT        5
sync.FT kein_zs 2
sync.FT mvrguard.FT     3
mvrguard.HT     tmotor2.HT      8
mvrguard.HT     mzsguard.HT     6
mvrguard.HT     sync.HT 3
mvrguard.HT     merguard.HT     6
mvrguard.HT     ttimguard.HT    6
mvrguard.HT     nftuer.HT       6
zsi     zuendung        2
zsi     tklemme.BT      2
zsi     sync.BT 2
zsi     kein_zs 2
zsi     crash   2
eingabe_zs      keine_wsp       12
eingabe_zs      tmotor2.HT      1
eingabe_zs      eingabe_ser     12
eingabe_zs      eingabe_vr      12
eingabe_zs      tmotor1.FT      1
eingabe_zs      ftuer.FT        2
eingabe_zs      eingabe_fs      12
eingabe_zs      kein_zs 2
eingabe_zs      wsptime 1
eingabe_zs      crash   2
eingabe_zs      nftuer.BT       2
eingabe_zs      tmotor1.BT      1
eingabe_zs      nftuer.HT       2
mvrstzv.BT      tmotor1.BT      3
merguard.FT     mer.FT  2
merguard.FT     ttimguard.FT    6
merguard.FT     tmotor1.FT      8
merguard.FT     ftuer.FT        6
merguard.FT     mvrguard.FT     6
mer.FT  tmotor1.FT      2
mzs.HT  tmotor2.HT      2
mzs.HT  mzsguard.HT     2
zuendung        crash   2
keine_wsp       tmotor2.HT      1
keine_wsp       eingabe_ser     12
keine_wsp       eingabe_vr      12
keine_wsp       tmotor1.FT      1
keine_wsp       ftuer.FT        1
keine_wsp       eingabe_fs      12
keine_wsp       kein_zs 1
keine_wsp       wsptime 5
keine_wsp       crash   1
keine_wsp       nftuer.BT       1
keine_wsp       tmotor1.BT      1
keine_wsp       nftuer.HT       1
tmotor2.HT      ttimer.HT       5
tmotor2.HT      mzsguard.HT     8
tmotor2.HT      eingabe_ser     1
tmotor2.HT      eingabe_vr      1
tmotor2.HT      sync.HT 3
tmotor2.HT      tmotor1.FT      1
tmotor2.HT      merguard.HT     8
tmotor2.HT      mer.HT  2
tmotor2.HT      ftuer.FT        1
tmotor2.HT      eingabe_fs      1
tmotor2.HT      crash   1
tmotor2.HT      nftuer.BT       1
tmotor2.HT      ttimguard.HT    11
tmotor2.HT      tmotor1.BT      1
tmotor2.HT      nftuer.HT       9
ttimer.BT       ttimguard.BT    6
ttimer.BT       nftuer.BT       3
ttimer.BT       tmotor1.BT      5
ttimer.HT       ttimguard.HT    6
ttimer.HT       nftuer.HT       3
mzsguard.HT     sync.HT 3
mzsguard.HT     merguard.HT     6
mzsguard.HT     ttimguard.HT    6
mzsguard.HT     nftuer.HT       6
tklemme.BT      sync.BT 2
sync.BT merguard.BT     3
sync.BT ttimguard.BT    3
sync.BT nftuer.BT       5
sync.BT tmotor1.BT      3
eingabe_ser     eingabe_vr      12
eingabe_ser     tmotor1.FT      1
eingabe_ser     ftuer.FT        2
eingabe_ser     eingabe_fs      12
eingabe_ser     wsptime 1
eingabe_ser     crash   2
eingabe_ser     nftuer.BT       2
eingabe_ser     tmotor1.BT      1
eingabe_ser     nftuer.HT       2
eingabe_vr      tmotor1.FT      1
eingabe_vr      ftuer.FT        2
eingabe_vr      eingabe_fs      12
eingabe_vr      wsptime 1
eingabe_vr      crash   2
eingabe_vr      nftuer.BT       2
eingabe_vr      tmotor1.BT      1
eingabe_vr      nftuer.HT       2
tklemme.HT      sync.HT 2
sync.HT merguard.HT     3
sync.HT ttimguard.HT    3
sync.HT nftuer.HT       5
ircount.WSP     wsptime 1
ttimguard.FT    tmotor1.FT      11
ttimguard.FT    ftuer.FT        9
ttimguard.FT    mvrguard.FT     6
merguard.BT     mer.BT  2
merguard.BT     ttimguard.BT    6
merguard.BT     nftuer.BT       6
merguard.BT     tmotor1.BT      8
tmotor1.FT      ftuer.FT        9
tmotor1.FT      eingabe_fs      1
tmotor1.FT      crash   1
tmotor1.FT      mvrguard.FT     8
tmotor1.FT      nftuer.BT       1
tmotor1.FT      tmotor1.BT      1
tmotor1.FT      nftuer.HT       1
tmotor1.FT      mvrstzv.FT      3
mer.BT  tmotor1.BT      2
merguard.HT     mer.HT  2
merguard.HT     ttimguard.HT    6
merguard.HT     nftuer.HT       6
cod_ser check_cod_ser   2
timer.WSP       wsptime 2
ftuer.FT        eingabe_fs      2
ftuer.FT        crash   6
ftuer.FT        mvrguard.FT     6
ftuer.FT        nftuer.BT       10
ftuer.FT        tmotor1.BT      1
ftuer.FT        nftuer.HT       10
eingabe_fs      wsptime 1
eingabe_fs      crash   2
eingabe_fs      nftuer.BT       2
eingabe_fs      tmotor1.BT      1
eingabe_fs      nftuer.HT       2
kein_zs wsptime 1
crash   nftuer.BT       6
crash   tmotor1.BT      1
crash   nftuer.HT       6
mvrguard.FT     mvrstzv.FT      2
ttimguard.BT    nftuer.BT       9
ttimguard.BT    tmotor1.BT      11
nftuer.BT       tmotor1.BT      9
nftuer.BT       nftuer.HT       10
ttimguard.HT    nftuer.HT       9
tmotor1.BT      nftuer.HT       1
